<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_travels"
            android:icon="@drawable/icn_my_travels"
            android:title="Mes Voyages" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/icn_my_account"
            android:title="Mon compte" />
        <item
            android:id="@+id/parameters"
            android:icon="@drawable/icn_settings"
            android:title="Paramètres" />
        <item
            android:id="@+id/promotions"
            android:icon="@drawable/icn_promotions"
            android:title="Promotions" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/icn_logout"
            android:title="Déconnexion" />
    </group>

    <item android:id="@+id/file"
        android:title="Debug" >
        <!-- "file" submenu -->
        <group>
            <menu>
                <item android:id="@+id/debug_account"
                    android:title="login/logout" />

            </menu>
        </group>
    </item>

</menu>
