<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAHAMAS"
        android:textColor="@color/colorDark"
        android:layout_marginTop="100dp"
        android:textStyle="bold|italic"
        android:textSize="23dp"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Spinner
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/depart_array"
            android:prompt="@string/depart" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
        <Spinner

            android:id="@+id/come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/come_array"
            android:prompt="@string/come" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/start_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:text="xx/xx/xxxx"
            android:visibility="invisible"
           />
        <ImageButton
            android:id="@+id/icn_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icn_date_from"/>
        <Space
            android:layout_width="12.5dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/separator"/>
        <Space
            android:layout_width="12.5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/icn_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icn_date_to"/>
        <TextView
            android:id="@+id/return_date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"

            />

    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        style="@style/AppTheme.ButtonCustom"
        android:id="@+id/classes"
        android:text="Voyageurs/Classes" />

    <Button
        android:id="@+id/search"
        style="@style/AppTheme.ButtonCustom"
        android:text="Chercher des vols"/>



</LinearLayout>